# rtb-broker

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
application/config/: development.yaml
application/src/main/java/com/yieldlabs/rtb/broker/: AppHealthCheck.java  BrokerApplication.java
application/src/main/java/com/yieldlabs/rtb/broker/config/: AppConfiguration.java  BiddingConfiguration.java  RtbBrokerModule.java
application/src/main/java/com/yieldlabs/rtb/broker/controllers/: BidRequestController.java
application/src/main/java/com/yieldlabs/rtb/broker/dto/: BidRequest.java  BidResponse.java  BidResponseTags.java
application/src/main/java/com/yieldlabs/rtb/broker/service/: BidRequester.java  BidResponseProcessor.java  BiddingProcessor.java  HighestBidderResponseProcessor.java  SimpleBidFetcher.java
application/src/test/java/com/yieldlabs/rtb/broker/service/: HighestBidderResponseProcessorTest.java
gradle/: dropwizard.gradle
gradle/wrapper/: gradle-wrapper.properties
